<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Joladagatal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Pahawh+Hmong&family=Smooch&display=swap" rel="stylesheet">  
    <script src="https://unpkg.com/click-fireworks@1.0.2/lib/click-fireworks.min.js"></script> 
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }
               /* tekur ekki með padding og border útreikninga */
               html {
            box-sizing: border-box;
            font-size: 16px;  /* 1rem*/
        }
        
        *, *:before, *:after {
            box-sizing: inherit;
        }
        body{
            background-image: url("https://img.freepik.com/free-vector/surprised-santa-claus-cartoon-character-holding-beer_1308-154036.jpg");
            min-width: 350px;

        }



        header{
            background-color: blue;
            display: block;
            width: 100%;
            padding: 2rem;
            text-align: center;
        }
        nav{
            background-color: green;
            display: block;
            width: 100%;
            margin-bottom: 1rem;
            padding: 0.5rem;
            text-align: center;
        }
        main{
            margin: 0 auto;
            width: 100%;
            max-width: 1600px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: stretch;
            align-content: center;
            flex-wrap: wrap;
        }
        div{
            background-color: rgba(255, 0, 0, 0.537);
            border: 1px solid black;
            min-width: 250px;
            min-height: 200px;
            margin:0.5rem;
            padding: 20px;
            font-size: 150%;
            color: white;
            text-align: center;
            border-radius: 5px;
        }
        h1 {
            font-family: 'Smooch', cursive;
            font-size: 6rem;
            color: whitesmoke;
            text-shadow: 4px 4px 4px #aaa;

        }



    </style>
</head>
<body>


    <header>
        <h1>Joladagatal</h1>
    </header>
    <nav>
       <a href="https://bok.vefforritun.is/17.css-flexbox.html">linkur 1</a>
       <a href="https://bok.vefforritun.is/17.css-flexbox.html">linkur 2</a>
       <a href="https://bok.vefforritun.is/17.css-flexbox.html">linkur 3</a>
    </nav>

    <main id="wrapper">
        <div id="nr1">1</div>
        <div id="nr2">2</div>
        <div id="nr3">3</div>
        <div id="nr4">4
            <auido control></auido>

        </div>
        <div id="nr5">5</div>
        <div id="nr6">6</div>
        <div id="nr7">7</div>
        <div id="nr8">8</div>
        <div id="nr9">9</div>
        <div id="nr10">10</div>
        <div id="nr11">11</div>
        <div id="nr12">12</div>
        <div id="nr13">13</div>
        <div id="nr14">14</div>
        <div id="nr15">15</div>
        <div id="nr16">16</div>
        <div id="nr17">17</div>
        <div id="nr18">18</div>
        <div id="nr19">19</div>
        <div id="nr20">20</div>
        <div id="nr21">21</div>
        <div id="nr22">22</div>
        <div id="nr23">23</div>
        <div id="nr24">24</div>
        
    </main>

    <script>
        let dagur1 = document.getElementById("nr1");
        let dagur2 = document.getElementById("nr2");
        let dagur3 = document.getElementById("nr3");
        let dagur4 = document.getElementById("nr4");
        let dagur5 = document.getElementById("nr5");
        let dagur6 = document.getElementById("nr6");
        let dagur7 = document.getElementById("nr7");
        let dagur8 = document.getElementById("nr8");
        let dagur9 = document.getElementById("nr9");
        let dagur10 = document.getElementById("nr10");
        let dagur11 = document.getElementById("nr11");
        let dagur12 = document.getElementById("nr12");
        let dagur13 = document.getElementById("nr13");
        let dagur14 = document.getElementById("nr14");
        let dagur15 = document.getElementById("nr15");
        let dagur16 = document.getElementById("nr16");
        let dagur17 = document.getElementById("nr17");
        let dagur18 = document.getElementById("nr18");
        let dagur19 = document.getElementById("nr19");
        let dagur20 = document.getElementById("nr20");
        let dagur21 = document.getElementById("nr21");
        let dagur22 = document.getElementById("nr22");
        let dagur23 = document.getElementById("nr23");
        let dagur24 = document.getElementById("nr24");

        dagur1.addEventListener("click", text);
        dagur2.addEventListener("click", crash);
        dagur3.addEventListener("click", Burn);
        dagur4.addEventListener("click", meow);
        dagur5.addEventListener("click", sf1);
        dagur6.addEventListener("click", link);
        dagur7.addEventListener("click", song);
        dagur8.addEventListener("click", cc);
        dagur9.addEventListener("click", subwaysurfer);
        dagur10.addEventListener("click", laugh);
        dagur11.addEventListener("click", catpic);
        dagur12.addEventListener("click", minecraft);
        dagur13.addEventListener("click", meme);
        dagur14.addEventListener("click", sf2);
        dagur15.addEventListener("click", song2);
        dagur16.addEventListener("clcik", isaac);
        dagur17.addEventListener("click", tastyplanet);
        dagur18.addEventListener("click", friv);
        dagur19.addEventListener("click", legos);
        dagur20.addEventListener("click", fortnite);
        dagur21.addEventListener("click", tf2);
        dagur22.addEventListener("click", Gunnar);
        dagur23.addEventListener("click", goku);
        dagur24.addEventListener("click",song3);

        function text(){
            dagur1.textContent=("hoe");
        }
        function crash(){
            window.close(".....");
        }
        function Burn(){
            window.alert("kjúlli");   
        }
        function meow(){
           dagur4.innerHTML=' 
           <auido control> 
            <source src ' 
                
        }
        

    </script>

</body>
</html>
